SimpleRSSLiveTile/AboutPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation="Horizontal" >

            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC05;" Foreground="{ThemeResource SystemAccentColor}" Height="30" RenderTransformOrigin="0.5,0.5" Margin="20,5,0,0">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleY="1.5" ScaleX="1.5"/>
                </FontIcon.RenderTransform>
            </FontIcon>

            <TextBlock
            Text="About RSS Live Tiles "
            Margin="20,5,0,0" 
            FontSize="30"
            Style="{ThemeResource TitleTextBlockStyle}"/>
            
        </StackPanel>

        <TextBlock Margin="20,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">👌🐔 Version 1.5 </TextBlock>

        <TextBlock Margin="20,10,0,0" TextWrapping="Wrap"> Previously Simple RSS Live Tile. 
            <LineBreak/>I still use this for my bank. 
            <LineBreak/>Source code available 👉 <Hyperlink NavigateUri="https://github.com/Difegue/SimpleRSSLiveTile">Github</Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,30,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">👌👺 License</TextBlock>

        <TextBlock Margin="20,10,10,0" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" >
                         Copyright 2017 Difegue <LineBreak/> <LineBreak/>

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<LineBreak/><LineBreak/>

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<LineBreak/>

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<LineBreak/>

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<LineBreak/><LineBreak/>

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </TextBlock>

    </StackPanel>
</Page>
