SimpleRSSLiveTile/AboutPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <FontIcon
                    Height="30"
                    Margin="20,5,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xEC05;"
                    RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                    </FontIcon.RenderTransform>
                </FontIcon>

                <TextBlock
                    Margin="20,4,0,0"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="About RSS Live Tiles " />

            </StackPanel>

            <TextBlock Margin="20,24,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">👌🐔 Version 2.1</TextBlock>

            <TextBlock Margin="20,10,0,0" TextWrapping="Wrap">
                Previously Simple RSS Live Tile.<LineBreak />
                I don't actually use this for my bank anymore. ¯\_(ツ)_/¯<LineBreak />
                Source code available 👉<Hyperlink NavigateUri="https://github.com/Difegue/SimpleRSSLiveTile">Github</Hyperlink>
            </TextBlock>

            <TextBlock Margin="20,30,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">👌👺 License</TextBlock>

            <TextBlock
                Margin="20,10,10,0"
                HorizontalAlignment="Left"
                Style="{ThemeResource CaptionTextBlockStyle}"
                TextWrapping="Wrap">
                Copyright 2018-2021 Difegue<LineBreak /> <LineBreak />
                Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<LineBreak /><LineBreak />
                1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<LineBreak />
                2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<LineBreak />
                3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<LineBreak /><LineBreak />
                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
