SimpleRSSLiveTile/ExamplePage.xaml

<Page
    x:Class="SimpleRSSLiveTile.ExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <FontIcon
                Height="30"
                Margin="20,5,0,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{ThemeResource SystemAccentColor}"
                Glyph="&#xEBD2;"
                RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                </FontIcon.RenderTransform>
            </FontIcon>

            <TextBlock
                Margin="20,8,0,0"
                FontSize="30"
                FontWeight="SemiBold"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Examples" />

        </StackPanel>


        <TextBlock
            Grid.Row="1"
            Margin="20"
            TextWrapping="Wrap">
            Need some inspiration for shaping your feeds into Live Tiles?<LineBreak />
            These few pinnable examples can show you how to use the Tile XML to its full potential.</TextBlock>

        <GridView Grid.Row="2" SelectionMode="None">
            <GridViewItem>
                <StackPanel>
                    <TextBlock Margin="20,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">Example 1 :</TextBlock>
                    <Image
                        MaxWidth="444"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Assets/ExampleShots/Example1.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextWrapping="Wrap">
                        Recent Questions on Workplace Stack
                    </TextBlock>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap">
                        Using emojis and the #favicon# tag, displaying 1 to 3 questions.<LineBreak />
                        Try replacing the favicon tag with any image hosted on the Net!</TextBlock>

                    <Button
                        x:Name="Button1"
                        HorizontalAlignment="Center"
                        Click="AddExample1">
                        Add to my feeds
                    </Button>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel>
                    <TextBlock Margin="20,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">Example 2 :</TextBlock>
                    <Image
                        MaxWidth="444"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Assets/ExampleShots/Example2.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextWrapping="Wrap">
                        Recent XKCD Comics
                    </TextBlock>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap">
                        Using the #img# tags to display the latest comics, cropped in circles.<LineBreak />
                        Remove the hint-crop attribute for square images.</TextBlock>

                    <Button
                        x:Name="Button2"
                        HorizontalAlignment="Center"
                        Click="AddExample2">
                        Add to my feeds
                    </Button>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel>
                    <TextBlock Margin="20,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">Example 3 :</TextBlock>
                    <Image
                        MaxWidth="444"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Assets/ExampleShots/Example3.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextWrapping="Wrap">
                        Latest posts from r/all
                    </TextBlock>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap">
                        Using the #img# tags with the peek attribute to display images without hindering the text.
                    </TextBlock>

                    <Button
                        x:Name="Button3"
                        HorizontalAlignment="Center"
                        Click="AddExample3">
                        Add to my feeds
                    </Button>
                </StackPanel>
            </GridViewItem>

        </GridView>

    </Grid>
</Page>
