SimpleRSSLiveTile/FeedDetailPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="PageRoot"
    Loaded="PageRoot_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Flyout x:Key="FormattingHelpFlyout" Placement="Top">
            <StackPanel MinHeight="5" Margin="0">

                <TextBlock>
                    Write the XML for your Tile in the box down there.<LineBreak /> <LineBreak />
                    Use special tags &lt;title1&gt;&lt;/title1&gt; through &lt;title4&gt;&lt;/title4&gt;<LineBreak />
                    and &lt;desc1&gt;&lt;/desc1&gt; through &lt;desc4&gt;&lt;/desc4&gt;<LineBreak />
                    to indicate the position of your RSS feed's titles and content.<LineBreak /> <LineBreak />
                    In a similar way, you can use the tags<LineBreak />
                    #img1# through #img4# to display images from the feed items.<LineBreak /><LineBreak />
                    You can also show the feed's favicon image<LineBreak />
                    with the #favicon# tag.<LineBreak /> <LineBreak />
                    Be sure to check the examples for some extra help.<LineBreak />
                    When you're done, hit Save !<LineBreak />
                    You'll be able to pin your Live Tile if the XML is valid.</TextBlock>

                <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/controls-and-patterns/tiles-and-notifications-create-adaptive-tiles">Official Adaptive Tile Documentation</HyperlinkButton>
                <HyperlinkButton NavigateUri="ms-windows-store://pdp/?ProductId=9NBLGGH5XSL1">Official Microsoft Adaptive Tile Designer</HyperlinkButton>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <Flyout x:Key="AtomIconFlyout" Placement="Top">
            <StackPanel MinHeight="5" Margin="0">
                <TextBlock>
                    Some RSS feeds can contain an atom:icon,<LineBreak />
                    which might be of higher quality than the favicons we can find.<LineBreak /> <LineBreak />
                    If you toggle this, we'll use the atom:icon as the favicon<LineBreak />
                    for your feed, if it exists.<LineBreak />
                    If it doesn't, we'll keep using the regular favicon.<LineBreak /><LineBreak />
                    The image updates immediately on toggle, so give it a try !<LineBreak />
                    If you like the result, don't forget to save.</TextBlock>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="FeedWaiting" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <muxc:ProgressRing
                Grid.Row="0"
                Width="100"
                Height="100"
                Margin="0,0,0,32"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColor}"
                IsActive="True" />
            <TextBlock
                Grid.Row="0"
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25">
                Loading your feed<LineBreak />
                Please wait warmly.</TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!--  Don't realize our content by default. See PageRoot_Loaded.  -->
            <StackPanel
                x:Name="RootPanel"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed">

                <Grid Margin="0,-12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="feedHQFavicon"
                        Grid.Column="0"
                        Height="50"
                        Margin="0,-30,0,0"
                        Source="ms-appx:///Assets/Untitled.scale-200.png" />
                    <TextBlock
                        x:Name="feedTitle"
                        Grid.Column="1"
                        Margin="16,16,0,56"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Feed.Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>

                <TextBlock Text="URL to your RSS feed :" />
                <StackPanel
                    x:Name="inputPanel"
                    Margin="0,15,0,20"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="feedInput"
                        Width="280"
                        HorizontalAlignment="Left"
                        Text="{x:Bind Feed.URL, Mode=OneWay}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="inputButton"
                        Click="SaveFeed"
                        Content="Save Feed" />
                    <Button
                        x:Name="pinButton"
                        Margin="10,0,0,0"
                        Click="PinFeed"
                        Content="Pin to Start"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="unpinButton"
                        Margin="10,0,0,0"
                        Click="UnpinFeed"
                        Content="Unpin from Start"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="readButton"
                        Margin="10,0,0,0"
                        Click="ReadFeed"
                        Content="Read Feed"
                        Visibility="Collapsed" />
                </StackPanel>

                <ProgressBar
                    x:Name="Progress"
                    Width="130"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Left"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="outputStackPanel"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <SymbolIcon x:Name="symbolOutput" Symbol="Accept" />
                    <TextBlock
                        x:Name="greetingOutput"
                        Margin="10,16,0,22"
                        FontSize="18"
                        Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch
                        x:Name="atomIconToggle"
                        Margin="0,10,0,0"
                        Header="Use atom:icon"
                        OffContent="No"
                        OnContent="Yes"
                        Toggled="AtomIcon_Toggled" />
                    <HyperlinkButton
                        Margin="0,0,0,0"
                        Content="What's this ?"
                        FlyoutBase.AttachedFlyout="{StaticResource AtomIconFlyout}"
                        Tapped="Show_FormattingHelp" />

                </StackPanel>

                <ToggleSwitch
                    x:Name="customTileToggle"
                    Margin="0,10,0,0"
                    Header="Use Custom Style for this Tile"
                    OffContent="No"
                    OnContent="Yes"
                    Toggled="ToggleSwitch_Toggled" />


                <StackPanel x:Name="customTileXML" Visibility="Visible">
                    <HyperlinkButton
                        Margin="0,0,0,0"
                        Content="Formatting Syntax"
                        FlyoutBase.AttachedFlyout="{StaticResource FormattingHelpFlyout}"
                        Tapped="Show_FormattingHelp" />
                    <TextBox
                        x:Name="customTileXMLContent"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        IsSpellCheckEnabled="False"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBlock x:Name="customXMLOutput" Margin="0,5,0,0" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>


        <CommandBar
            x:Name="deleteFeedCommandBar"
            Grid.Row="1"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">

            <AppBarButton
                Click="DeleteFeed"
                Icon="Delete"
                Label="Delete Feed" />

        </CommandBar>
    </Grid>

</Page>
