SimpleRSSLiveTile/FeedReader.xaml

<Page
    x:Class="SimpleRSSLiveTile.FeedReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="PageRoot_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FeedWaiting" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing VerticalAlignment="Center" Grid.Row="0" IsActive="True" Foreground="{ThemeResource SystemAccentColor}" Height="100" Width="100" />
            <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Margin="0,150,0,0">Loading your feed<LineBreak/>Please wait warmly.</TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!-- Don't realize our content by default. See PageRoot_Loaded. -->
            <StackPanel x:Name="RootPanel" Margin="28,31,20,21" x:DeferLoadStrategy="Lazy" Visibility="Visible">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" x:Name="feedHQFavicon" Height="50" Margin="0,-30,0,0" Source="ms-appx:///Assets/Untitled.scale-200.png"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,40" 
                        FontSize="30"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        x:Name="feedTitle"
                        Text="{x:Bind Feed.Title, Mode=OneWay}" />
                    <Button Grid.Column="3" Margin="20,0,0,30" x:Name="MainAppButton" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="MainAppButton_Click">Go to Main App</Button>
                </Grid>

                <ListView x:Name="articleList" ItemsSource="{x:Bind Feed.Articles}" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="OpenArticle" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Article" >
                            <StackPanel  Margin="5" HorizontalAlignment="Stretch" >
                                <Grid Padding="12,12,12,0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                       Text="{x:Bind PublishedDateFormatted}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource CaptionTextBlockStyle}" />

                                    <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Text="{x:Bind Title}"
                                       TextWrapping="Wrap"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{StaticResource AppBarButtonForeground}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                                    <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{x:Bind Summary}"
                                       TextWrapping="Wrap"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{StaticResource AppBarButtonForeground}"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                                </Grid>
                                <Rectangle x:Name="BorderBottom"
                                   Grid.Row="2"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource SystemAccentColor}" 
                                           MinWidth="2000"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
