SimpleRSSLiveTile/FeedDetailPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Flyout x:Key="FormattingHelpFlyout" Placement="Top" >
            <StackPanel Margin="0" MinHeight="5">

                <TextBlock>Write the XML for your Tile in the box down there. 
                           <LineBreak/> <LineBreak/> 
                            Use special tags &lt;title#&gt;&lt;/title#&gt; and &lt;desc#&gt;&lt;/desc#&gt; 
                            <LineBreak/> 
                            to indicate the position of a RSS feed's items. 
                            <LineBreak/> 
                            (# = order of your item in the feed, up to 3) 
                            <LineBreak/> <LineBreak/>  
                            You can also show the feed's favicon image 
                            <LineBreak/>
                            with the #favicon# tag.
                            <LineBreak/> <LineBreak/>
                            When you're done, hit Save ! 
                            <LineBreak/>
                            You'll be able to pin your Live Tile if the XML is valid.</TextBlock>

                <HyperlinkButton NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/mt590880.aspx">Official Adaptive Tile Documentation</HyperlinkButton>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Don't realize our content by default. See PageRoot_Loaded. -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RootPanel" Margin="28,31,20,21" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="feedHQFavicon" Height="50" Margin="0,-30,0,0" Source="ms-appx:///Assets/Untitled.scale-200.png"/>
                    <TextBlock
                Margin="20,0,0,40" 
                FontSize="30"
                Style="{ThemeResource TitleTextBlockStyle}"
                HorizontalAlignment="Left" 
                x:Name="feedTitle"
                Text="{x:Bind Feed.Title, Mode=OneWay}" />
                </StackPanel>

                <TextBlock Text="URL to your RSS feed :"/>
                <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBox x:Name="feedInput" Width="280" HorizontalAlignment="Left" Text="{x:Bind Feed.URL, Mode=OneWay}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="inputButton" Content="Save Feed" Click="SaveFeed"/>
                    <Button x:Name="pinButton" Margin="10,0,0,0" Content="Pin to Start" Click="PinFeed" Visibility="Collapsed"/>
                    <Button x:Name="unpinButton" Margin="10,0,0,0" Content="Unpin from Start"  Click="UnpinFeed" Visibility="Collapsed"/>
                </StackPanel>

                <ProgressBar x:Name="Progress" Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="0,0,10,10" HorizontalAlignment="Left" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="outputStackPanel">
                    <SymbolIcon x:Name="symbolOutput" Symbol="Accept" />
                    <TextBlock x:Name="greetingOutput" Margin="10,16,0,22" Text="asasas" FontSize="18"/>
                </StackPanel>

                <ToggleSwitch x:Name="customTileToggle" Margin="0,10,0,0" Header="Use Custom Style for this Tile" OffContent="No" OnContent="Yes" Toggled="ToggleSwitch_Toggled"/>


                <StackPanel x:Name="customTileXML" Visibility="Visible">
                    <HyperlinkButton FlyoutBase.AttachedFlyout="{StaticResource FormattingHelpFlyout}" Tapped="Show_FormattingHelp"  Content="Formatting Help" Margin="0,0,0,0" />
                    <TextBox x:Name="customTileXMLContent" Text="" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" HorizontalAlignment="Left" Margin="0,0,10,0" />

                    <TextBlock x:Name="customXMLOutput" Margin="0,5,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>


        <CommandBar Grid.Row="1" x:Name="deleteFeedCommandBar" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Bottom">

            <AppBarButton Icon="Delete" Label="Delete Feed" Click="DeleteFeed"/>

        </CommandBar>
    </Grid>

</Page>

