SimpleRSSLiveTile/FeedReader.xaml

<Page
    x:Class="SimpleRSSLiveTile.FeedReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rssdatatypes="using:RSSDataTypes.Data"
    Loaded="PageRoot_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="FeedWaiting" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <muxc:ProgressRing
                Grid.Row="0"
                Width="100"
                Height="100"
                Margin="0,0,0,32"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColor}"
                IsActive="True" />
            <TextBlock
                Grid.Row="0"
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}">
                Loading your feed<LineBreak />
                Please wait warmly.</TextBlock>
        </Grid>

        <Grid
            x:Name="FeedBroken"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="100"
                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                Text="&#xE17A;" />

            <TextBlock
                Grid.Row="0"
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}">
                Couldn't load your feed.<LineBreak />
                Check your Internet connection.</TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!--  Don't realize our content by default. See PageRoot_Loaded.  -->
            <StackPanel
                x:Name="RootPanel"
                Margin="28,31,20,21"
                x:DeferLoadStrategy="Lazy"
                Visibility="Visible">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="feedHQFavicon"
                        Grid.Column="0"
                        Height="50"
                        Margin="0,-30,0,0"
                        Source="ms-appx:///Assets/Untitled.scale-200.png" />
                    <TextBlock
                        x:Name="feedTitle"
                        Grid.Column="1"
                        Margin="20,0,0,40"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Feed.Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="MainAppButton"
                        Grid.Column="2"
                        Margin="20,0,0,30"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Click="MainAppButton_Click"
                        Visibility="Collapsed">
                        Go to Main App
                    </Button>
                </Grid>

                <ListView
                    x:Name="articleList"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    IsItemClickEnabled="True"
                    ItemClick="OpenArticle"
                    ItemsSource="{x:Bind Feed.Articles}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="rssdatatypes:Article">
                            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                                <Grid Padding="12,12,12,0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind PublishedDateFormatted}"
                                        TextWrapping="NoWrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Foreground="{StaticResource AppBarButtonForeground}"
                                        MaxLines="2"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,4,0,12"
                                        Foreground="{StaticResource AppBarButtonForeground}"
                                        MaxLines="2"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Summary}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Rectangle
                                    x:Name="BorderBottom"
                                    Grid.Row="2"
                                    Height="1"
                                    MinWidth="2000"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource SystemAccentColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
