SimpleRSSLiveTile/FeedDetailPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Flyout x:Key="FormattingHelpFlyout" Placement="Top" >
            <StackPanel Margin="0" MinHeight="5">

                <TextBlock>Write the XML for your Tile in the box down there. 
                           <LineBreak/> <LineBreak/> 
                            Use special tags &lt;title1&gt;&lt;/title1&gt; through &lt;title4&gt;&lt;/title4&gt; 
                            <LineBreak/> 
                            and &lt;desc1&gt;&lt;/desc1&gt; through &lt;desc4&gt;&lt;/desc4&gt; 
                            <LineBreak/> 
                            to indicate the position of your RSS feed's titles and content. 
                            <LineBreak/> <LineBreak/>  
                            In a similar way, you can use the tags 
                            <LineBreak/>
                            #img1# through #img4# to display images from the feed items.
                            <LineBreak/><LineBreak/>
                            You can also show the feed's favicon image 
                            <LineBreak/>
                            with the #favicon# tag.
                            <LineBreak/> <LineBreak/>
                            Be sure to check the examples for some extra help.<LineBreak/>
                            When you're done, hit Save ! 
                            <LineBreak/>
                            You'll be able to pin your Live Tile if the XML is valid.</TextBlock>

                <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/controls-and-patterns/tiles-and-notifications-create-adaptive-tiles">Official Adaptive Tile Documentation</HyperlinkButton>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <Flyout x:Key="AtomIconFlyout" Placement="Top" >
            <StackPanel Margin="0" MinHeight="5">
                <TextBlock>Some RSS feeds can contain an atom:icon, 
                           <LineBreak/> 
                            which might be of higher quality than the favicons we can find.
                            <LineBreak/> <LineBreak/> 
                            If you toggle this, we'll use the atom:icon as the favicon 
                            <LineBreak/> 
                            for your feed, if it exists.
                            <LineBreak/>  
                            If it doesn't, we'll keep using the regular favicon. 
                            <LineBreak/><LineBreak/> 
                            The image updates immediately on toggle, so give it a try !
                            <LineBreak/>
                            If you like the result, don't forget to save.
                </TextBlock>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FeedWaiting" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing VerticalAlignment="Center" Grid.Row="0" IsActive="True" Foreground="{ThemeResource SystemAccentColor}" Height="100" Width="100" />
            <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Margin="0,150,0,0">Loading your feed<LineBreak/>Please wait warmly.</TextBlock>
        </Grid>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!-- Don't realize our content by default. See PageRoot_Loaded. -->
            <StackPanel x:Name="RootPanel" Margin="28,31,20,21" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="feedHQFavicon" Height="50" Margin="0,-30,0,0" Source="ms-appx:///Assets/Untitled.scale-200.png"/>
                    <TextBlock
                Margin="20,0,0,40" 
                FontSize="30"
                Style="{ThemeResource TitleTextBlockStyle}"
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                x:Name="feedTitle"
                Text="{x:Bind Feed.Title, Mode=OneWay}" />
                </StackPanel>

                <TextBlock Text="URL to your RSS feed :"/>
                <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBox x:Name="feedInput" Width="280" HorizontalAlignment="Left" Text="{x:Bind Feed.URL, Mode=OneWay}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="inputButton" Content="Save Feed" Click="SaveFeed"/>
                    <Button x:Name="pinButton" Margin="10,0,0,0" Content="Pin to Start" Click="PinFeed" Visibility="Collapsed"/>
                    <Button x:Name="unpinButton" Margin="10,0,0,0" Content="Unpin from Start"  Click="UnpinFeed" Visibility="Collapsed"/>
                    <Button x:Name="readButton" Margin="10,0,0,0" Content="Read Feed" Click="ReadFeed" Visibility="Collapsed"/>
                </StackPanel>

                <ProgressBar x:Name="Progress" Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="0,0,10,10" HorizontalAlignment="Left" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="outputStackPanel">
                    <SymbolIcon x:Name="symbolOutput" Symbol="Accept" />
                    <TextBlock x:Name="greetingOutput" Margin="10,16,0,22" Text="" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="atomIconToggle" Margin="0,10,0,0" Header="Use atom:icon" OffContent="No" OnContent="Yes" Toggled="AtomIcon_Toggled"/>
                    <HyperlinkButton FlyoutBase.AttachedFlyout="{StaticResource AtomIconFlyout}" Tapped="Show_FormattingHelp"  Content="What's this ?" Margin="0,0,0,0" />

                </StackPanel>
                    
                <ToggleSwitch x:Name="customTileToggle" Margin="0,10,0,0" Header="Use Custom Style for this Tile" OffContent="No" OnContent="Yes" Toggled="ToggleSwitch_Toggled"/>


                <StackPanel x:Name="customTileXML" Visibility="Visible">
                    <HyperlinkButton FlyoutBase.AttachedFlyout="{StaticResource FormattingHelpFlyout}" Tapped="Show_FormattingHelp"  Content="Formatting Help" Margin="0,0,0,0" />
                    <TextBox x:Name="customTileXMLContent" Text="" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" HorizontalAlignment="Left" Margin="0,0,10,0" />

                    <TextBlock x:Name="customXMLOutput" Margin="0,5,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        

        <CommandBar Grid.Row="1" x:Name="deleteFeedCommandBar" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Bottom">

            <AppBarButton Icon="Delete" Label="Delete Feed" Click="DeleteFeed"/>

        </CommandBar>
    </Grid>

</Page>
