SimpleRSSLiveTile/MainPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="FormattingHelpFlyout" Placement="Top" >
            <StackPanel Margin="0" MinHeight="5">

                <TextBlock>Write the XML for your Tile in the box up there. 
                           <LineBreak/> <LineBreak/> 
                            Use special tags &lt;title#&gt;&lt;/title#&gt; and &lt;desc#&gt;&lt;/desc#&gt; 
                            <LineBreak/> 
                            to indicate the position of a RSS feed's items. 
                            <LineBreak/> 
                            (# = order of your item in the feed, up to 4)
                            <LineBreak/> <LineBreak/>
                            When you're done, hit Save ! 
                            <LineBreak/>
                            Your Live Tile will update automatically.</TextBlock>

                <HyperlinkButton NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/mt590880.aspx">Official Adaptive Tile Documentation</HyperlinkButton>
            </StackPanel>
            
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <ScrollViewer>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="28,31,-20,-21">

            <TextBlock Text="Simple RSS Live Tile" Margin="0,0,0,40" FontSize="29.333" Foreground="Black" Height="50"/>
            <TextBlock Text="URL to your RSS feed :"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,15,0,20">
                <TextBox x:Name="feedInput" Width="280" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Save Feed" Margin="20,0,0,0" Click="Save_Feed"/>
            </StackPanel>
            <ProgressBar x:Name="Progress" Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="0,0,10,10" HorizontalAlignment="Left" Visibility="Collapsed" />
            <TextBlock x:Name="greetingOutput" Margin="0,0,0,22"/>
            
            <ToggleSwitch x:Name="customTileToggle" Header="Use Custom Tile XML" OffContent="No" OnContent="Yes" Toggled="ToggleSwitch_Toggled"/>
            
            
            <StackPanel x:Name="customTileXML" Visibility="Collapsed">
                <TextBlock Text="Adaptive Tile XML :  " Margin="0,20,0,15"/>
                <TextBox x:Name="customTileXMLContent" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" Margin="0,0,122,0" Height="200"  />
                    <Grid>
                    <Button x:Name="saveCustomXML" Content="Save XML" Margin="0,5,0,0" Click="saveCustomXML_Click"/>
                    <HyperlinkButton  FlyoutBase.AttachedFlyout="{StaticResource FormattingHelpFlyout}" Tapped="Show_FormattingHelp" BorderThickness="0,0,0,20" Content="Formatting Help" Margin="111,13,0,-13" />
                    </Grid>
                    <TextBlock x:Name="customXMLOutput" Margin="0,5,0,22"/>
                </StackPanel>
            
            
        </StackPanel>

    </Grid>
    </ScrollViewer>
    
    
    <Page.BottomAppBar>
        <CommandBar Margin="0,0,0,0">

            <AppBarButton   Label="Donate" Click="Open_Donate">
                <AppBarButton.Icon>
                    <FontIcon Margin="0,-3,0,0" FontFamily="Candara" Glyph="$$$"  />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Icon="Tag" Label="About" Click="About_Splash"/>


        </CommandBar>
    </Page.BottomAppBar>

</Page>

    
    

