SimpleRSSLiveTile/NewMainPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:viewmodels="using:SimpleRSSLiveTile.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="viewmodels:FeedViewModel">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1"/>

                <TextBlock
                    Text="{x:Bind URL}"
                     Grid.Column="1" 
                     Grid.Row="1" 
                    MaxLines="1"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                   />

                <Image Margin="0,0,20,0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage x:Name="feedFavicon"
                         UriSource="{x:Bind FaviconURL}"/>
                    </Image.Source>
                </Image>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="False"
                    MenuItemsSource="{x:Bind FeedList}" 
                    MenuItemTemplate="{StaticResource NavigationMenuItemDataTemplate}">

        <NavigationView.HeaderTemplate>
            <DataTemplate x:DataType="local:CustomTitleBar">
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Background="{x:Bind TitleBarBackground}"  Grid.Row="0" Grid.ColumnSpan="2">
                        <SymbolIcon Symbol="PostUpdate" VerticalAlignment="Center" Foreground="{x:Bind TitleBarForeground}" Margin="10,0,0,0"/>
                        <TextBlock Text="RSS Live Tiles" VerticalAlignment="Center" Foreground="{x:Bind TitleBarForeground}" Margin="10,-1,0,0"/>
                    </StackPanel>

                    <CommandBar Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right">

                        <AppBarButton Icon="Add" Label="Add Feed" Click="AddFeed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <AppBarButton Icon="Delete" Label="Delete Feed" Click="DeleteSelectedFeed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        
        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">

                <NavigationViewItem Content="Examples" PointerReleased="OpenExamples" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Feedback" PointerReleased="SendFeedback" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="donateButton" Content="Donate" PointerReleased="OpenDonate" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC09;"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="About" PointerReleased="OpenAbout" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC05;"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </StackPanel>
        </NavigationView.PaneFooter>

    </NavigationView>

</Page>
    
    