SimpleRSSLiveTile/NewMainPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:SimpleRSSLiveTile.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="viewmodels:FeedViewModel">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    MaxLines="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLines="1"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind URL}" />

                <Image
                    Grid.RowSpan="2"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage x:Name="feedFavicon" UriSource="{x:Bind FaviconURL}" />
                    </Image.Source>
                </Image>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="NavView"
        IsSettingsVisible="False"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded"
        MenuItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
        MenuItemsSource="{x:Bind FeedList}"
        PaneTitle="RSS Live Tiles">

        <muxc:NavigationView.Header>

            <CommandBar
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <AppBarButton
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Click="AddFeed"
                    Icon="Add"
                    Label="Add Feed" />
                <AppBarButton
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Click="DeleteSelectedFeed"
                    Icon="Delete"
                    Label="Delete Feed" />

            </CommandBar>

        </muxc:NavigationView.Header>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <muxc:NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">

                <muxc:NavigationViewItem Content="Examples" PointerReleased="OpenExamples">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Feedback" PointerReleased="SendFeedback">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="donateButton"
                    Content="Donate"
                    PointerReleased="OpenDonate">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC09;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="About" PointerReleased="OpenAbout">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC05;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </StackPanel>
        </muxc:NavigationView.PaneFooter>

    </muxc:NavigationView>

</Page>

