SimpleRSSLiveTile/NewMainPage.xaml

<Page
    x:Class="SimpleRSSLiveTile.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSSLiveTile"
    xmlns:viewmodels="using:SimpleRSSLiveTile.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:FeedViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind URL}"
                    Grid.Row="1"
                    MaxLines="1"
                   />

                <Image Grid.Column="1"
                    Margin="12,1,0,0"
                     >
                    <Image.Source>
                        <BitmapImage x:Name="feedFavicon"
                         UriSource="{x:Bind FaviconURL}"/>
                    </Image.Source>
                </Image>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:FeedViewModel">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind URL}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemAccentColor}">

            <SymbolIcon Symbol="PostUpdate" Foreground="{ThemeResource SystemColorHighlightTextColor}" Height="30" RenderTransformOrigin="0.5,0.5" Margin="20,8,0,0">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleY="2" ScaleX="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            
            <TextBlock
            Text="Your RSS Feeds"
            Margin="20,8,8,8"
            Foreground="{ThemeResource SystemColorHighlightTextColor}"
            Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        
        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick"
            BorderThickness="0,0,1,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="5,0,0,0">

            <StackPanel x:Name="contentFrame" VerticalAlignment="Center" >

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA5;" Margin="-5,0,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="{ThemeResource SystemAccentColor}" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="4" ScaleY="4"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="30" Foreground="{ThemeResource SystemAccentColor}">Welcome !</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25">
                     Your feeds are on the left bar.</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="25"> 
                    No feeds yet? Add one by clicking <Hyperlink Click="AddFeed">here!</Hyperlink>

                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <!--<ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                Empty by default. See MasterListView_ItemClick 
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Margin="0,0,0,0">

            <AppBarButton Icon="Add" Label="Add Feed" Click="AddFeed"/>
            <AppBarButton x:Name="deleteFeedButton" Visibility="Collapsed" Icon="Delete" Label="Delete Feed" Click="DeleteSelectedFeed"/>

            <AppBarButton Label="Send Feedback" Click="SendFeedback">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;"  />
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton x:Name="donateButton" Label="Donate" Click="OpenDonate">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC09;"  />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="About RSS Live Tiles" Click="AboutSplash">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC05;"  />
                </AppBarButton.Icon>
            </AppBarButton>


        </CommandBar>
    </Page.BottomAppBar>

</Page>
    
    